<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-grids</title>
    <style>

        .container{
            background-color: #23180e0f;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 10px;
            row-gap: 10px;  
            border: 2px solid yellowgreen;
        }
        .container>.item{

           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 25px;
           

            
        }



        .cat{
            background-color: red;
            grid-area: 1 / 1 / 2 / 3;
        }
        .horse{
            background-color: #23180e7d;
            
            
            /* grid-area: 1 / 3 / -1 / 3 ;  */
           
            grid-area: 1 / 2 / -1 / -1;
        }
        .got{
            background-color: crimson;
            /* order: 1; */
            grid-area: 2 / 1 / 2 / 3;
        }
        
        body{
            background: url('../back.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           height: 100vh;

        }
       
    </style>
</head>
<body onload="sizes()">
    <h5></h5>
    <h5> </h5>


    <div class="container">

        <div class="item cat">🐈

        </div>
        <div class="item got">
            🫎
        </div>
        <div class="item horse">
            🫏
        </div>

           
          
    </div>
       
       



    <script>
        


        function sizes(){
            const obj = document.getElementsByTagName('h5')
            obj[0].innerHTML = `height  = ${window.innerHeight} `;
            obj[1].innerHTML = `width  = ${window.innerWidth} `;

            console.log(window.innerWidth)

        }
        setInterval(sizes,100000)

    </script>
  
</body>
</html>