<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-grids</title>
    <style>

        .container{
            /* width: fit-content; */
            display: grid;
            grid-template-columns: repeat(2, 1fr );
            /* column-gap: 10px;
            row-gap: 10px; */
            background-color: darkcyan;
            border: 2px solid yellowgreen;
            padding: 10px;
        }
        .container>*{
            background-color: aliceblue;
            text-align: center;
            border: 1px solid black;

        }
        body{
            background: url('./back.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           height: 100vh;

        }
       
    </style>
</head>
<body onload="sizes()">
    <h5></h5>
    <h5> </h5>


    <div class="container">
            
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>


           
           
          
    </div>
       
       



    <script>
        


        function sizes(){
            const obj = document.getElementsByTagName('h5')
            obj[0].innerHTML = `height  = ${window.innerHeight} `;
            obj[1].innerHTML = `width  = ${window.innerWidth} `;

            console.log(window.innerWidth)

        }
        setInterval(sizes,100)

    </script>
  
</body>
</html>