<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-grids</title>
    <style>
            /* grid-template-columns: repeat(6,20px);  function */

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
            background-color: darkcyan;
            border: 2px solid yellowgreen;
            padding: 10px;
        }
        .item{
            background-color: aliceblue;
            text-align: center;
            border: 1px solid black;

        }
        .item1{
            grid-column-start: 1; /*column start */
            grid-column-end: 3;  /*column end*/
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;;
        }
    </style>
</head>
<body onload="sizes()">
    <h5></h5>
    <h5> </h5>


    <div class="container">
        <div class="item1">1</div>
        <div class="item"> <div class="container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
           
    
    
    
        </div></div>
        <div class="item">3</div>

        <div class="item"> <div class="container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
           
    
    
    
        </div></div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">
            <div class="container">
                <div class="item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
               
        
        
        
            </div> 
        </div>
       



    </div>
    <script>
        


        function sizes(){
            const obj = document.getElementsByTagName('h5')
            obj[0].innerHTML = `height  = ${window.innerHeight} `;
            obj[1].innerHTML = `width  = ${window.innerWidth} `;

            console.log(window.innerWidth)

        }
        setInterval(sizes,100)

    </script>
  
</body>
</html>