<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-grids</title>
    <style>
        .item10{
            grid-area:one;
        }
       
        .container{
            display: grid;
            /* grid-template-columns: 2fr 0.2fr  0.5fr 1fr; */
            /* grid-template-rows: 100px 200px 500px; */
            grid:
            ". one one ."
            ". one one ."
            ". one one ."
            
            ;
            
            
           
            
            column-gap: 10px;
            row-gap: 10px;
            background-color: darkcyan;
            border: 2px solid yellowgreen;
            padding: 10px;
        }
        .container>div{
            background-color: aliceblue;
            text-align: center;
            border: 1px solid black;

        }

    </style>
</head>
<body>

    <div class="container">
        <!--        h2*45.item${$} -->


        <div class="item1">1</div>
        <div class="item2">
           2
        </div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        


    </div>
  
</body>
</html>